# microservice

./: README.md  aspnetcore-microservices.sln
.run/: Inventory API Services.run.xml  Tedu - Microservices.run.xml
resources/: Api Gateway Routing List.xlsx  Inventory.xlsx  Tedu Microservices.postman_collection.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/: BaseAuditableEventEntity.cs  BaseEvent.cs  BaseEventEntity.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs
src/BuildingBlocks/Contracts/Policies/: IClientPolicy.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus/EventBus.MessageComponents/: EventBus.MessageComponents.csproj
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  RepositoryQueryBaseAsync.cs  SerializeService.cs  SerializerService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  PermissionHelper.cs
src/BuildingBlocks/Infrastructure/Extensions/Utility/: OrderQueryBuilder.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Identity/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: ClientPolicy.cs  HttpClientRetryPolicy.cs  RetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: ApiConfiguration.cs  BackgroundJobSettings.cs  CacheSettings.cs  DatabaseSettings.cs  HangFireSettings.cs  HangfireSettings.cs  MongoDatabaseSettings.cs  ServiceUrls.cs
src/BuildingBlocks/Shared/SeedWork/: ApiSuccessResult.cs  PagedList.cs  PagingRequestParameters.cs
src/BuildingBlocks/Shared/Services/: BackgroundJobHttpService.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj  appsettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs  HomeController.cs  OrdersController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: BackgroundJobClientRetryPolicy.cs  ClientRetryPolicy.cs  GrpcChannelExtensions.cs  HostExtension.cs  HostExtensions.cs  RetryPolicyExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/IntegrationEvents/Events/: BasketCheckoutEvent.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Properties/PublishProfiles/: basket-tedu - Zip Deploy.pubxml
src/Services/Basket.API/Properties/ServiceDependencies/basket-tedu - Zip Deploy/: profile.arm.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Services/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Hangfire.API/: Hangfire.API.csproj  Program.cs  appsettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs
src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs  TokensController.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20220616065849_Init_ProductDB.Designer.cs
src/Services/Product.API/Persistence/: ProductContext.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/: Program.cs  WebHealthStatus.csproj  appsettings.json
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/Properties/PublishProfiles/: webstatus-tedu - Zip Deploy.pubxml
src/WebApps/WebHealthStatus/Properties/ServiceDependencies/webstatus-tedu - Zip Deploy/: profile.arm.json
(+203 files in other folders)
